NODEMAIL_EMAIL='valvic6@gmail.com'
NODEMAIL_PASSWORD='valentin_1976'

MONGODB='localhost'

PORT='3000'

TOKEN_SECRET='d58de60d5287gr4ta8d6ei25c98442033889b49833d3287b0733da5d96defa9c'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'
